<?
$MESS ['MARKET_DEFAULT_TEMPLATE_NAME'] = "Малая корзина";
$MESS ['MARKET_DEFAULT_TEMPLATE_DESCRIPTION'] = "Малая корзина";
$MESS ['MARKET_NAME'] = "Корзина";
$MESS ['MARKET_SECTION_DESCRIPTION'] = "BXReady:Market";
?>