<?
$MESS ['CT_BCSF_FILTER_TITLE'] = "Подбор параметров";
$MESS ['CT_BCSF_FILTER_FROM'] = "От";
$MESS ['CT_BCSF_FILTER_TO'] = "До";
$MESS ['CT_BCSF_SET_FILTER'] = "Показать";
$MESS ['CT_BCSF_DEL_FILTER'] = "Сбросить";
$MESS ['CT_BCSF_FILTER_COUNT'] = "Выбрано: #ELEMENT_COUNT#";
$MESS ['CT_BCSF_FILTER_SHOW'] = "Показать";
$MESS ['CT_BCSF_FILTER_ALL'] = "Все";
$MESS ['FILTER_MESSAGE_SPECIALOFFER'] = "Sale";
$MESS ['FILTER_MESSAGE_SPECIALOFFER_TITLE'] = "Распродажа";
$MESS ['FILTER_MESSAGE_NEWPRODUCT'] = "New";
$MESS ['FILTER_MESSAGE_NEWPRODUCT_TITLE'] = "Новинки";
$MESS ['FILTER_MESSAGE_RECOMMENDED'] = '<i class="fa fa-thumbs-o-up"></i>';
$MESS ['FILTER_MESSAGE_RECOMMENDED_TITLE'] = 'Рекомендуемые товары';
$MESS ['FILTER_MESSAGE_SALELEADER'] = 'Хит';
$MESS ['FILTER_MESSAGE_SALELEADER_TITLE'] = 'Лидеры продаж';
